:host {
  background-color: var(--jet--light);
  height: 100%;
  display: grid;
  grid-template:
    "header header header" 100px
    ". main ." 1fr
    "footer footer footer" 100px
    / minmax(10%, 100px) 1fr minmax(10%, 100px);
}

header {
  z-index: 1;
  position: sticky;
  top: 0;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0em 2em;
  background-image: linear-gradient(
    hsla(60, 1%, 14%, 1) 0%,
    hsla(120, 2%, 20%, 0) 100%
  );
}

main {
  grid-row: main;
  grid-column: main-start/main-end;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
}

footer {
  z-index: 1;
  grid-row: footer;
  position: sticky;
  bottom: 0;
  grid-column: footer-start/footer-end;
  background-image: linear-gradient(
    hsla(120, 2%, 20%, 0) 0%,
    hsla(60, 1%, 14%, 1) 100%
  );
}
