:root {
  --timberwolf: hsla(150, 14%, 84%, 1);
  --alabaster: hsla(81, 28%, 90%, 1);
  --maize-crayola: hsla(44, 88%, 66%, 1);
  --eerie-black: hsla(60, 1%, 14%, 1);
  --eerie-black--light: hsla(120, 2%, 20%, 1);
  --jet: hsla(120, 2%, 20%, 1);
  --jet--light: hsla(120, 2%, 20%, 1);
  --sizing-factor: 8px;
  --movie-card: calc(24 * var(--sizing-factor));
  --border-radius: 5px;
  --small: 8px;
  --medium: 16px;
  --big: 24px;
  --transition: 0.2s;
  --font-main: 'Kreon', serif;
  --font-secondary: 'Exo 2', sans-serif;
}


html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow-x: hidden;
}

body {
  background-color: var(--jet--light);
  display: grid;
  grid-template:
    "header header header" 100px
    ". main ." 1fr
    "footer footer footer" 100px
    / minmax(10%, 100px) 1fr minmax(10%, 100px);
}

.head {
  z-index: 1;
  position: sticky;
  top: 0;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0em 2em;
  background-image: linear-gradient(
    hsla(60, 1%, 14%, 1) 0%,
    hsla(120, 2%, 20%, 0) 100%
  )
}

.content {
  grid-row: main;
  grid-column: main-start/main-end;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
}

footer {
  z-index: 1;
  grid-row: footer;
  position: sticky;
  bottom: 0;
  grid-column: footer-start/footer-end;
  background-image: linear-gradient(
    hsla(120, 2%, 20%, 0) 0%,
    hsla(60, 1%, 14%, 1) 100%
  )
}
